@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-color: #fafafa;
  --text-color: #4d4f62;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  line-height: 1;
  color: var(--text-color);
}

.four-card-section {
  width: 90%;
  margin: 4rem auto;
  max-width: 111rem;
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 6.4rem;
}

.top-up-container {
  display: flex;
  justify-content: space-between;
}

.heading-container h1,
.heading-container h2 {
  font-size: 3.6rem;
  font-weight: 275;
  line-height: 5.4rem;
  letter-spacing: 0.25px;
  color: var(--text-color);
}

.heading-container h2 {
  font-weight: 600;
  margin-bottom: 1.3rem;
}

.heading-container p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.104167px;
  opacity: 0.5;
}

.four-card-container {
  max-width: 111rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  margin-bottom: 4.2rem;
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.four-card-box {
  height: 20rem;
  max-width: 35rem;
  padding: 3.2rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  position: relative;
}

.custom-top-up-box {
  margin: 0 auto;
  max-width: 111rem;
  padding: 3.2rem;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-top: 4px solid #a0153e;

  margin-bottom: 3.2rem;
}

.custom-top-up-box h3 {
  font-size: 2rem;
  margin-bottom: 1.4rem;
}

.custom-top-up-box p {
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
}

.supervisor {
  margin-top: 11rem;
  border-top: 4px solid #ffeadd;
}

.team-builder {
  border-top: 4px solid #ff6666;
}

.karma {
  border-top: 4px solid #f31559;
}

.calculator {
  margin-top: 11rem;
  border-top: 4px solid #a0153e;
}

.four-card-box h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 6px;
}

.four-card-box p {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  letter-spacing: 0.0902778px;
  opacity: 0.5;
}

.icon {
  height: 6.4rem;
  width: 6.4rem;
  position: absolute;
  right: 3.2rem;
  bottom: 3.2rem;
}

input[type="checkbox"] {
  width: 3em;
  height: 3rem;
  accent-color: #c80036;
}

input[type="tel"],
input[type="email"],
input[type="number"] {
  accent-color: #c80036;
  border: none;
  padding: 0 1.4rem 1.4rem 0;
  border-bottom: 1px solid #31363f;
  background: #f9f5f6;
  outline: none;
  max-width: 50%;
}

.email-tel-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.custom-top-up {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.custom-top-up div {
  display: flex;
  justify-content: space-between;
}

.custom-heading {
  display: flex;
  flex-direction: column;
}

.custom-top-up-box .alert-message {
  font-size: 1.2rem;
}

.terms-box {
  display: flex;
  align-items: center;

  margin-bottom: 1.4rem;
}

.terms {
  font-size: 1.4rem;
}

.btn {
  padding: 0.8rem 1.6rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #c80036;
  color: #fff;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.cart-container {
  margin: 0 auto;
  max-width: 111rem;

  display: flex;
  justify-content: center;
}

.details-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.details-box div {
  width: 70%;
}

.details-box div div p {
  font-size: 1.6rem;
}

#terms.terms {
  font-size: 1.4rem;
}

.number,
.amount,
.email {
  color: #c80036;
  font-size: 1.8rem;
}

.save-card-box {
  display: flex;
  align-items: center;

  margin-bottom: 2rem;
}

.save-card-box p {
  margin-bottom: 0;
}

.card-input-box {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin-bottom: 2rem;
}

.logo {
  width: 20%;
  max-width: 100%;
}

.terms-of-buying {
  color: #a0153e;
}

/* ******* Media queries ******* */

@media all and (max-width: 68em) {
  html {
    font-size: 56.25%;
  }

  .four-card-section {
    height: 135vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading-container {
    /* margin-top: 50rem; */
    max-width: 31.1rem;
  }

  .heading-container h1,
  .heading-container h2 {
    font-size: 2.4rem;
    font-weight: 275;
    line-height: 3.6rem;
    letter-spacing: 0.17px;
    color: var(--text-color);
  }

  .heading-container h2 {
    font-weight: 600;
    margin-bottom: 1.3rem;
  }

  .heading-container p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1px;
    opacity: 0.5;
  }

  .four-card-container {
    max-width: 31.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
  }

  .middle {
    gap: 2.5rem;
  }

  .four-card-box {
    height: 22.2rem;
    max-width: 31.1rem;
    padding: 3.2rem;
    border-radius: 8px;

    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    position: relative;
  }

  .supervisor {
    margin-top: 0;
    border-top: 4px solid #45d3d3;
  }

  .calculator {
    margin-top: 0;
    border-top: 4px solid #549ef2;
  }

  .four-card-box h3 {
    margin-bottom: 1px;
  }

  .icon {
    height: 5.7rem;
    width: 5.7rem;
    position: absolute;
    right: 2.8rem;
    bottom: 2.8rem;
  }
}
